[00:00.29] I don't know where the bitterness starts
[00:03.38] All I know is I take it too far
[00:05.93] It's an over-reaching maturity thing
[00:08.93] And I'm so sick and tired of it
[00:24.43] 
[00:11.08] I get high even when I'm alone
[00:14.19] Waste time kicking pebbles and stones
[00:16.71] Wondering if reptiles can get depressed while
[00:19.71] I start the microwave oven
[00:32.71] 
[00:23.37] And what comes of it?
[00:26.14] And what comes of it?
[00:36.64] 
[00:32.57] I get mad when I wanna feel seen
[00:35.43] Say things that I really don't mean
[00:37.96] It's a self-inflicted predisposition
[00:41.15] And I'm so unimpressed by it
[00:55.15] 
[00:43.19] I get sad over being compared
[00:46.27] Feel bad 'cause I know it's unfair
[00:48.76] Grappling with privilege while doing dishes
[00:51.88] In almost absolute quiet
[01:03.88] 
[00:55.46] Yeah, you should try it
[00:58.02] Yeah, you should try it (yeah)
[01:13.02] 
[01:03.41] I'm such a lucky girl
[01:07.25] Southeast, daydream, living in
[01:10.05] My own world
[01:12.68] Real jeans, straight teeth, God-given
[01:15.46] If there's nothing to cry about
[01:18.10] What am I unsatisfied with now
[01:20.62] I don't think I've ever felt so dumb
[01:24.28] It's lucky girl syndrome
[01:36.28] 
[01:40.54] Never felt so dumb (yeah)
[01:51.38] Never felt so young (oh)
[02:03.38] 
[01:57.76] I desire what I know I can't be
[02:00.73] Get tired 'cause I know it's on me
[02:03.38] Arguing with patience and expectations
[02:06.47] Like I'm some kind of trend-setter
[02:23.47] 
[02:08.55] I get loud when I want to get free
[02:11.37] Feel proud when the lights are on me
[02:14.17] Gonna throw a tantrum like it's my anthem
[02:16.96] Until I choose to get better
[02:30.96] 
[02:20.57] In big block letters (guess I'm such a go-getter)
[02:45.07] 
[02:28.53] I'm such a lucky girl
[02:32.69] Southeast, daydream, living in
[02:35.44] My own world
[02:38.06] Real jeans, straight teeth, God-given
[02:40.84] If there's nothing to cry about
[02:43.48] What am I unsatisfied with now
[02:45.94] I don't think I've ever felt so dumb
[03:03.94] 
[02:50.32] I'm such a lucky girl
[02:53.94] Southeast, daydream, living in
[02:56.70] My own world
[02:59.39] Real jeans, straight teeth, God-given
[03:01.98] If there's nothing to cry about
[03:04.73] What am I unsatisfied with now
[03:07.33] I don't think I've ever felt so dumb
[03:10.93] It's lucky girl syndrome