[00:03.98] 완벽한 날씨, 딱 맞는 playlist
[00:08.07] 오늘의 selfie, I say, "I'm lucky"
[00:11.94] 세상은 chocolate 삼키자, so sweet
[00:15.96] 긍정의 cheat key, lucky girl syndrome, oh
[00:34.96] 
[00:21.25] I don't need, I don't need, I don't need 어떤 golden ticket도
[00:25.24] All I need, all I need, all I need 내 자신을 믿는 것
[00:29.40] Finally, finally, finally 다 이뤄질 거야
[00:32.86] 매일 주문을 외워 (mwah)
[00:40.86] 
[00:35.51] Yeah, luck, yeah, I'm a lucky girl
[00:38.78] Yeah, you're a lucky girl, yeah, we're so lucky
[00:42.13] Luck, luck, luck, luck, luck, 주문을 걸어 luck
[00:46.78] 난 정말 lucky girl, 넌 정말 lucky girl, girl, girl, girl
[01:11.78] 
[00:52.11] 찍어봐 breakfast, 선택은 best choice
[00:56.04] 도착한 crossroad, 신호는 green light
[01:00.22] 마주친 눈에, 터진 웃음에
[01:04.02] 붙여봐 hashtag, lucky girl syndrome, oh
[01:22.02] 
[01:09.36] 설렘이, 설렘이, 설렘이 계속 차오르는 걸
[01:13.36] I believe, I believe, I believe 이뤄져 믿는 대로
[01:17.35] Finally, finally, finally 넌 이유를 아니?
[01:21.01] Together, you and me
[01:31.01] 
[01:23.57] Yeah, luck, yeah, I'm a lucky girl
[01:26.72] Yeah, you're a lucky girl, yeah, we're so lucky
[01:30.19] Luck, luck, luck, luck, luck, 주문을 걸어 luck
[01:34.93] 난 정말 lucky girl, 넌 정말 lucky girl, girl, girl, girl
[01:59.93] 
[01:55.82] Oh, my girl, 주문을 걸어 say
[02:00.47] That's my girl, lucky girl syndrome
[02:04.09] Oh, my girl, 주문을 걸어 say (걸어 say)
[02:08.60] That's my girl, lucky girl syndrome
[02:26.10] 
[02:14.71] Yeah, I'm a lucky girl