[00:03.95] 완벽한 날씨, 딱 맞는 playlist
[00:08.00] 오늘의 selfie, I say, "I'm lucky"
[00:11.91] 세상은 chocolate 삼키자, so sweet
[00:15.94] 긍정의 cheat key, lucky girl syndrome, oh
[00:34.94] 
[00:21.20] I don't need, I don't need, I don't need 어떤 golden ticket도
[00:25.24] All I need, all I need, all I need 내 자신을 믿는 것
[00:29.42] Finally, finally, finally 다 이뤄질 거야
[00:32.87] 매일 주문을 외워 (mwah)
[00:40.87] 
[00:35.51] Yeah, luck, yeah, I'm a lucky girl
[00:38.73] Yeah, you're a lucky girl, yeah, we're so lucky
[00:42.12] Luck, luck, luck, luck, luck, 주문을 걸어 luck
[00:46.73] 난 정말 lucky girl, 넌 정말 lucky girl, girl, girl, girl
[01:11.73] 
[00:52.11] 찍어봐 breakfast, 선택은 best choice
[00:56.04] 도착한 crossroad, 신호는 green light
[01:00.28] 마주친 눈에, 터진 웃음에
[01:04.00] 붙여봐 hashtag, lucky girl syndrome, oh
[01:22.00] 
[01:09.38] 설렘이, 설렘이, 설렘이 계속 차오르는 걸
[01:13.38] I believe, I believe, I believe 이뤄져 믿는 대로
[01:17.36] Finally, finally, finally 넌 이유를 아니?
[01:21.04] Together, you and me
[01:31.04] 
[01:23.59] Yeah, luck, yeah, I'm a lucky girl
[01:26.74] Yeah, you're a lucky girl, yeah, we're so lucky
[01:30.11] Luck, luck, luck, luck, luck, 주문을 걸어 luck
[01:34.99] 난 정말 lucky girl, 넌 정말 lucky girl, girl, girl, girl
[01:59.99] 
[01:55.85] Oh, my girl, 주문을 걸어 say
[02:00.42] That's my girl, lucky girl syndrome
[02:04.02] Oh, my girl, 주문을 걸어 say (걸어 say)
[02:08.64] That's my girl, lucky girl syndrome
[02:26.14] 
[02:14.78] Yeah, I'm a lucky girl